<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: hsla(103, 48%, 57%, 0.321);
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        form {
            text-align: center;
            width: 400px;
        }

        .login-button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            color: #fff;
            transition: background-color 0.3s ease;
        }

        .google-button {
            background-color: #DB4437;
            width: 400px;

        }

        .github-button {
            background-color: #24292E;
            width: 400px;

        }

        .google-button:hover, .github-button:hover {
            background-color: #000;
        }

        .google-icon, .github-icon {
            vertical-align: middle;
            margin-right: 10px;
        }
        a {
            font-size: 16px;
            display: inline-block;
            padding: 10px 135px;
            background-color: #ff0008;
            color: #fff; 
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <h2 class="text-center mb-4" style="margin-right: 150px;"><b>Admin Login</b></h2>
                <form action="/history" method='post'>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" id="password" name="password" class="form-control">
                    </div>
                    <button type="submit" class="btn btn-primary btn-block">Submit</button>
                        <br>
                    <!-- GitHub Login Button -->
                    <a href="{{ url_for('github_login') }}">Login with GitHub</a>

                <!-- Google Login Button -->
                
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
