<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News_summary</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #67aaa533; /* Light gray background */
    margin: 0;
    padding: 0;
    }

    h1 {
    text-align: center;
    margin-top: 50px; /* Add margin to top for better spacing */
    color: #333; /* Darken the color for better readability */
    font-size: 36px; /* Adjust font size as needed */
    font-family: Arial, sans-serif; /* Choose a suitable font */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3); /* Add a subtle shadow for depth */
    margin-bottom: 10px; /* Adjust margin for spacing */
    }

    

    table {
        width: 90%; /* Adjusted width */
        margin: 20px auto; /* Center the table with some margin */
        border-collapse: collapse;
        background-color:transparent; /* White background for the table */
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
        margin-top: 0px;
    }

    th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd; /* Bottom border for rows */
    }

    th {
        background-color: #f2f2f2;
        font-weight: bold; /* Make column headers bold */
    }

    /* tbody tr:nth-child(even) {
        background-color: #f9f9f9;
     } */

    /* tbody tr:hover {
        background-color: #f2f2f2;
    } */ */



    </style>
    <body>
        <br><br><h1><b> Entered News Article History </b></h1>
        <!-- Table to Display Data -->
        <table style="width:100%" >
            <thead>
                <tr>
                    <!-- Column Headers -->
                    <th scope="col"> India Today News URL</th><br>
                    <th scope="col">No of Sentence</th><br>
                    <th scope="col">No of Words</th><br>
                    <th scope="col">No Pos Tag</th><br><br>
                    <th scope="col">News content  </th><br>
                    <th scope="col">Type of News</th><br><br>
                </tr>
            </thead>
            <tbody>
                <!-- Loop through data to populate table -->
                {% if his_data %}
                    {% for msg in his_data %}
                        <tr>    
                            <td>{{ msg[6] }}</td> <!-- No_of_Sentence-->
                            <td>{{ msg[2] }}</td> <!-- No_of_Words -->
                            <td>{{ msg[3] }}</td> <!-- No_of_Pos_Tag -->
                            <td>{{ msg[4] }}</td> <!-- Type_of_News -->
                            <td>{{ msg[1] }}</td>
                            <td>{{ msg[5] }}</td>
                        </tr>
                    {% endfor %}
                {% endif %}
            </tbody>
        </table>
</body>
</html>
