<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color:rgba(122, 180, 187, 0.811);
            margin: 0;
            padding: 0;
            align-content: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color:#ccc;
            padding: 20px;
            margin-top: 150px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form label {
            font-weight: bold;
        }
        form input[type="text"] {
            width: calc(100% - 10px);
            padding: 8px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form button[type="submit"] {
            background-color: #1782f3;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 4px;
            cursor: pointer;
        }
        button[type="submit"] {
            display: block;
            margin: 0 auto;
        }
        .button {
            display: inline-block;
            background-color: #007bff;
            color: #fff;    
            text-decoration: none;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
    </style>
</head>
<body>
    <div><a href="{{url_for('get_history')}}" class="button">Admin</a></div>
    <div class="container">
        <h1>News Analyze of India Today News</h1>
        <!-- Form for User Registration -->
        <form action="/submit" method="post">
            <label for="url">Enter URL:</label>
            <input type="text" name="url" placeholder="Paste URL" required>
            <p>{{error}}</p>
            <button type="submit"value="url">Submit</button>
        </form>
        
    </div>
    
</body>
</html>
